<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" type="text/css" href="styles.css">
		<title>Teaching Overview</title>
	</head>

	<body>

		<header>
			<h1 class="logo"><a href=https://crtulloss.github.io>Caleb Rees Tulloss</h1>
			<nav>
				<ul class="nav_links">
					<li class="active"><a href=teaching.html>Overview</a></li>
					<li><a href="tstatement.html">Teaching Philosophy</a></li>
					<li><a href="syllabi.html">Sample Syllabus</a></li>
					<li><a href="materials.html">Course Materials</a></li>
					<li><a href="efficacy.html">Efficacy</a></li>
				</ul>
			</nav>
		</header>

		<main>

			<div class="text">

				<h2>Overview</h2>

				<p>Welcome to my teaching portfolio, which showcases my pedagogical development as a graduate instructor at Columbia University. Much of the work was conducted with the <a href="https://ctl.columbia.edu/">Center for Teaching and Learning (CTL)</a>.</p>

				<h2>Teaching Roles & Responsibilities</h2>

			</div>

			<div class="block multi-top">

				<div class="details">
					<h3 class="emphasis">Computer Engineering Project Instructor</h3>
				</div>

				<div class="context">
					
				</div>
				
			</div>

			<div class="block multi-bot">

				<div class="details">

					<p>ENGI E1102 The Art of Engineering, Fall 2019 - Spring 2023</p>

					<ul>
						<li>Conceived project and designed <a href="syllabi.html">syllabus</a> and assignments based on disciplinary learning objectives</li>
						<li>Created lesson plans and instructed 4 synchronous workshop-style lessons per semester</li>
						<li>Developed <a href="materials.html">online content</a> for asynchronous coverage of background material</li>
						<li>Refined project structure and content based on peer observation and student feedback</li>
					</ul>
				</div>

				<div class="context">
					<p>Within this required introductory course for first-year engineering undergraduates, students must choose a project (normally led by faculty) in the sub-discipline of their choice. I had the opportunity to develop and instruct a new project. 10-60 students.</p>
				</div>
				
			</div>

			<div class="block">

				<div class="details">
					<h3 class="emphasis">Teaching Consultant</h3>

					<p>CTL, Fall 2020 - Spring 2021</p>

					<ul>
						<li>Conducted teaching observations as a <a href="https://ctl.columbia.edu/graduate-instructors/programs-for-graduate-students/teaching-observations-for-graduate-students/">service</a> for graduate student peers in other departments</li>
					</ul>
				</div>

				<div class="context">
					
				</div>
				
			</div>

			<div class="block">

				<div class="details">
					<h3 class="emphasis">Teaching Observation Fellow</h3>

					<p>CTL, Fall 2019 - Spring 2020</p>

					<ul>
						<li>Developed teaching observation skills as a <a href="https://ctl.columbia.edu/graduate-instructors/opportunities-for-graduate-students/teaching-observation-fellows/">fellow</a> observing peers & faculty, being observed, reviewing assignments, and <a href="https://ctl.columbia.edu/graduate-instructors/programs-for-graduate-students/microteaching/">microteaching</a></li>
						<li>Reflected on improvements to personal teaching pedagogy</li>
						<li>Specifically, used feedback to improve computer engineering project (above)</li>
					</ul>
				</div>

				<div class="context">
					
				</div>
				
			</div>

			<div class="block multi-top">

				<div class="details">
					<h3 class="emphasis">Graduate Teaching Assistant</h3>
				</div>

				<div class="context">
					
				</div>

			</div>

			<div class="block multi-mid">

				<div class="details">

					<p>ELEN E3331 Electronic Circuits, Spring 2019</p>

					<ul>
						<li>Answered student homework questions during biweekly office hours</li>
						<li>Graded homework assignments</li>
					</ul>
				</div>

				<div class="context">
					<p>Required course for third-year electrical and computer engineering undergraduates. 49 students.</p>
				</div>
				
			</div>

			<div class="block multi-bot">

				<div class="details">

					<p>ELEN E3081 Circuit Analysis Laboratory, Fall 2018</p>

					<ul>
						<li>Led three lab sections, each meeting semiweekly, introducing key concepts and debugging student setups</li>
						<li>Managed undergraduate lab assistants</li>
						<li>Graded lab reports</li>
					</ul>
				</div>

				<div class="context">
					<p>Required lab course for third-year electrical and computer engineering undergraduates. 58 students.</p>
				</div>
				
			</div>

			<div class="block multi-top">

				<div class="details">
					<h3 class="emphasis">Undergraduate Teaching Assistant (Brown University)</h3>
				</div>

				<div class="context">
					
				</div>

			</div>

			<div class="block multi-mid">

				<div class="details">

					<p>ENGN 1620 Analysis and Design of Electronic Circuits, Spring 2018</p>

					<ul>
						<li>Provided guidance on, debugged, and assessed student lab work during asynchronous lab hours</li>
						<li>Graded homework assignments</li>
					</ul>
				</div>

				<div class="context">
					<p>Required course for third-year electrical engineering / engineering & physics undergraduates. 25 students.</p>
				</div>
				
			</div>

			<div class="block multi-mid">

				<div class="details">

					<p>ENGN 1630 Digital Electronic Systems Design, Fall 2017</p>

					<ul>
						<li>Provided guidance on, debugged, and assessed student lab work during asynchronous lab hours</li>
					</ul>
				</div>

				<div class="context">
					<p>Required course for third-year electrical and computer engineering undergraduates. 27 students.</p>
				</div>
				
			</div>

			<div class="block multi-bot">

				<div class="details">

					<p>ENGN 0510 Electricity and Magnetism, Fall 2016</p>

					<ul>
						<li>Led two lab sessions per week, introducing key concepts and debugging student setups</li>
						<li>Graded lab reports</li>
					</ul>
				</div>

				<div class="context">
					<p>Required course for second-year engineering undergraduates. 131 students.</p>
				</div>
				
			</div>
			
		</main>

	</body>

</html>